###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=CHANGE_ME_TO_A_RANDOM_SECRET_KEY
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration de la base de données
# Format: "mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME?serverVersion=VERSION&charset=utf8mb4"
# Avec Docker: mysql://inventotrack:secret@db:3306/inventotrack?serverVersion=8.0&charset=utf8mb4
DATABASE_URL="mysql://user:password@host:3306/database?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###